<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/marcinjedrzejak/Library/Mobile%20Documents/com~apple~CloudDocs/Developer/Stewart%20Lynch/Tuples/Tuples.playground/Pages/The%20Basics.xcplaygroundpage#CharacterRangeLen=1462&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=43&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=701136383.7739021"
         lockedSize = "{519, 128}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
